@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-v1x9c9');
	src:url('fonts/icomoon.eot?#iefix-v1x9c9') format('embedded-opentype'),
		url('fonts/icomoon.woff?-v1x9c9') format('woff'),
		url('fonts/icomoon.ttf?-v1x9c9') format('truetype'),
		url('fonts/icomoon.svg?-v1x9c9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter2:before {
	content: "\e629";
}
.icon-facebook2:before {
	content: "\e62b";
}
.icon-googleplus:before {
	content: "\e600";
}
.icon-pinterest:before {
	content: "\e601";
}
.icon-tumblr:before {
	content: "\e602";
}
.icon-linkedin:before {
	content: "\e603";
}
.icon-dribbble:before {
	content: "\e604";
}
.icon-behance:before {
	content: "\e605";
}
